<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Buscador de obras de arte</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            *{
                filter: blur(1px);
            }
            .buscar{
                padding: 1em;
                border:1px black solid;
                width: 30%;
            }
            img{
                width: 30%;
            }
            nivel1{
                font-size: 30px;
                color:#C6C3C2;
                
            }
            .boton{
                border: 1px solid black;
                display:inline-block;
            }
           
        </style>
        <script>
            /*document.onkeydown = function(e) {
                if(e.keyCode === 13) { // The Enter/Return key
                        document.activeElement.onclick(e);
            }*/
};
        </script>

    <link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/><script  type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-evagd.js"></script></head>
    <body>

        <nivel1 role="heading" aria-level="1">
            Obras de arte
        </nivel1>

        
        <div tabindex=0  aria-label="Buscar obra" class="buscar">
            <input type="text" aria-label="Escribe el nombre de la obra de arte que deseas buscar"/>
<!--            <div class="boton" tabindex="0" onclick="alert('hola');">Buscar</div>-->
            <button type="button" aria-label="Haz click o pulsa la tecla intro para realizar búsqueda" id="accionBuscar" onclick="alert('hola');">Buscar</button>
        </div>
        <div tabindex=0 role="heading" aria-level="2" aria-label="Resultado de la búsqueda">
            <div tabindex=0>
                <img src="Guernica.jpg" aria-labelledby="p1">
                <p id="p1" aria-hidden=true>Guernica de Pablo Picasso</p>
            </div>
            <div tabindex=0>
                <img src="Arte-en-la-arena-2.png" aria-labelledby="p2">
                <p id="p2" aria-hidden=true>Escultura de los personajes de Starwars hecha de arena de playa</p>

            </div>
        </div>
        
        
    </body>
</html>